[tox]
envlist = py36,py37,py38,py39,lint
skipsdist = True

[gh-actions]
python =
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39,lint

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
; W504 = line break after binary operator
; D203 = 1 blank line required before class docstring
ignore = D106,D212,D203,W504
max-line-length = 120
exclude =
  **/__init__.py
  **/.tox/*.py
import-order-style = cryptography

[testenv]
passenv = CI

deps =
  codecov
commands =
  pip install -r dev-requirements.txt
  coverage run -m unittest discover {toxinidir}/qpc/ -v
  coverage report --show-missing
  coverage xml

[testenv:lint]
setenv =
  PYTHONPATH={toxinidir}/qpc
commands =
  pip install -r dev-requirements.txt
  flake8 qpc
  pylint qpc --disable=duplicate-code,wrong-import-order,useless-import-alias,unnecessary-pass
