[tox]
envlist = py36, lint
skipsdist = True

[flake8]
; D106 = Missing docstring in public nested class
; D212 = Multi-line docstring summary should start at the first line
; W504 = line break after binary operator
; D203 = 1 blank line required before class docstring
ignore = D106,D212,D203,W504
max-line-length = 120
exclude =
  **/__init__.py
  **/.tox/*.py
import-order-style = cryptography
application-import-names = qpc

[testenv]
passenv = CI TRAVIS TRAVIS_*

deps =
  pipenv
  codecov
commands =
  pip install -r dev-requirements.txt
  coverage run -m unittest discover {toxinidir}/qpc/ -v
  coverage report --show-missing

[testenv:lint]
deps =
  flake8
  flake8-docstrings
  flake8-import-order
  flake8-quotes
  pipenv
  pylint
  pylint-plugin-utils
setenv =
  PYTHONPATH={toxinidir}/qpc
commands =
  flake8 qpc
  pipenv install --dev --ignore-pipfile
  pylint qpc --disable=duplicate-code,wrong-import-order,useless-import-alias
