[tox]
envlist = py37,py38,py39,py310,py311,lint
skipsdist = True
isolated_build = true

[gh-actions]
python =
  3.7: py37
  3.8: py38
  3.9: py39,lint
  3.10: py310
  3.11: py311

[testenv]
passenv = CI
skip_install = true
allowlist_externals =
  poetry
commands_pre =
    poetry install
commands =
  poetry run pytest --cov=qpc
  poetry run coverage report --show-missing
  poetry run coverage xml

[testenv:lint]
setenv =
  PYTHONPATH={toxinidir}/qpc
commands =
  poetry run isort . --check --diff
  poetry run flakeheaven lint
  poetry run black --diff .

[testenv:lint-isort]
commands =
  poetry run isort . --check --diff

[testenv:lint-flake8]
commands =
  poetry run flakeheaven lint

[testenv:lint-black]
commands =
  poetry run black --diff .
