[yum-el7-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-7-x86_64
rpm_disttag=.el7

[yum-el6-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-6-x86_64
srpm_disttag=.el6

[yum-el8-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = epel-8-x86_64
srpm_disttag=.el8

[fedora]
releaser = tito.release.FedoraGitReleaser
branches = master el6 epel7 epel8
